databases:
  - name: pridelanddb
    plan: free
    databaseName: prideland

services:
  - type: web
    plan: free
    name: prideland
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m gunicorn core.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: pridelanddb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4